BILLY -> 516439 (0)
JAMES -> 965683 (0)
ISSAC -> 387556 (0)
JOE -> 213949 (0)
BILLY -> 721522 (0)
JOE -> 174972 (0)
JOE -> 83400 (0)
NIL -> 389123 (0)
JAMES -> 383817 (0)
NIL -> 302426 (0)
SILLY -> 900220 (0)
SILLY -> 74104 (0)
JAMES -> 6022 (0)
JOE -> 169843 (0)
JIM -> 884474 (0)
JOE -> 802417 (0)
DOE -> 390428 (0)
BILLY -> 210664 (0)
DOE -> 975236 (0)
ISSAC -> 166017 (0)
JIM -> 732121 (0)
BILLY -> 903139 (0)
JOE -> 354016 (0)
JOE -> 41796 (0)
JOE -> 245696 (0)
BILLY -> 126105 (0)
JAMES -> 834513 (0)
SILLY -> 186016 (0)
JOHN -> 438573 (0)
ISSAC -> 305981 (0)
BILLY -> 762287 (0)