<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Case</Title>
      <Shortcut>Case</Shortcut>
      <Description>Code snippet for `case X: break;`</Description>
      <Author>Sharkbound</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>the case value to match</ToolTip>
          <Function></Function>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[case $value$:
			$end$
			break;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>