<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExplicitConversion</Title>
      <Shortcut>ExplicitConversion</Shortcut>
      <Description>Code snippet for a Explicit conversion</Description>
      <Author>Sharkbound</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Function>typefunc</Function>
          <Default>string</Default>
        </Literal>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static explicit operator $type$($classname$ self)
        {
            return $end$; 
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>