<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExtensionMethod</Title>
      <Shortcut>ExtensionMethod</Shortcut>
      <Description>Code snippet for extension method</Description>
      <Author>sharkbound</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>methodname</ID>
          <ToolTip>Method name</ToolTip>
          <Function>MethodName()</Function>
          <Default>MethodNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>returntype</ID>
          <ToolTip>Method return type</ToolTip>
          <Function>returntype</Function>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>accessmodifier</ID>
          <ToolTip>Method Accessmodifier</ToolTip>
          <Function>accessmodifier</Function>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>targettype</ID>
          <ToolTip>the target type to extend</ToolTip>
          <Default>typename</Default>
        </Literal>
        <Literal>
          <ID>varname</ID>
          <ToolTip>variable name of the type to extend</ToolTip>
          <Default>varname</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessmodifier$ static $returntype$ $methodname$ (this $targettype$ $varname$)
    {
        $end$
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>