<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>field</Title>
      <Shortcut>field</Shortcut>
      <Description>Code snippet for a field</Description>
      <Author>Kevin Hogg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fieldname</ID>
          <ToolTip>field name</ToolTip>
          <Default>FieldNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>fieldtype</ID>
          <ToolTip>field type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>accessmodifier</ID>
          <ToolTip>Field Accessmodifier</ToolTip>
          <Default>public</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessmodifier$ $fieldtype$ $fieldname$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>