<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gprop</Title>
      <Shortcut>gprop</Shortcut>
      <Description>
        get only property
      </Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>visibility</ID>
          <ToolTip>The properties visibility</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>getter</ID>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$visibility$ $type$ $property$ { get$getter$; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>