<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OperatorOverride</Title>
      <Shortcut>OperatorOverride</Shortcut>
      <Description>Code snippet for operator overriding</Description>
      <Author>Kevin Hogg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>operator</ID>
          <ToolTip>The Operator To Override</ToolTip>
          <Function></Function>
          <Default>+</Default>
        </Literal>
        <Literal>
          <ID>firstType</ID>
          <ToolTip>First Parameters Type</ToolTip>
          <Function>ClassName()</Function>
          <Default>string</Default>
        </Literal>
		<Literal>
          <ID>secondType</ID>
          <ToolTip>Second Parameters Type</ToolTip>
          <Function>ClassName()</Function>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>The Return Type</ToolTip>
          <Function>ClassName()</Function>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $returnType$ operator $operator$($firstType$ a, $secondType$ b)
        {
            return $end$; 
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>