<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OverrideOperator</Title>
      <Shortcut>OverrideOperator</Shortcut>
      <Description>Code snippet for operator overriding</Description>
      <Author>Kevin Hogg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>opperator</ID>
          <ToolTip>opperator</ToolTip>
          <Function>opperatorfunc</Function>
          <Default>+</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Function>typefunc</Function>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $type$ operator $opperator$($type$ first, $type$ second)
        {
            return new $type$($end$); 
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>