<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rk</Title>
      <Shortcut>rk</Shortcut>
      <Description>Code snippet for Console.ReadKey</Description>
      <Author>Sharkbound</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.ReadKey();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>