<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>colorlist</Title>
      <Shortcut>colorlist</Shortcut>
      <Description>Code snippet for consolecolors</Description>
      <Author>Sharkbound</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Dictionary<string, ConsoleColor> c = new Dictionary<string, ConsoleColor>();
            c.Add("red", ConsoleColor.Red);
            c.Add("cyan", ConsoleColor.Cyan);
            c.Add("white", ConsoleColor.White);
            c.Add("yellow", ConsoleColor.Yellow);
            c.Add("green",ConsoleColor.Green);
            c.Add("mag", ConsoleColor.Magenta);
            c.Add("blue", ConsoleColor.Blue);
            c.Add("gray", ConsoleColor.Gray);
            c.Add("black", ConsoleColor.Black);
            c.Add("darkblue", ConsoleColor.DarkBlue);
            c.Add("darkcyan", ConsoleColor.DarkCyan);
            c.Add("darkgray", ConsoleColor.DarkGray);
            c.Add("darkgreen", ConsoleColor.DarkGreen);
            c.Add("darkmag", ConsoleColor.DarkMagenta);
            c.Add("darkred", ConsoleColor.DarkRed);
            c.Add("darkyellow", ConsoleColor.DarkYellow);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>