BILLY -> 500054 (1)
JOE -> 494807 (2)
NIL -> 529362 (3)
JOE -> 284524 (4)
JAMES -> 105958 (5)
JIM -> 792598 (6)
ISSAC -> 485267 (7)
BILLY -> 300193 (8)
NIL -> 744519 (9)
JOE -> 931841 (10)
JOHN -> 377987 (11)
JOE -> 878280 (12)
JOE -> 490885 (13)
SILLY -> 826413 (14)
JOHN -> 61234 (15)
SILLY -> 415501 (16)
BILLY -> 587722 (17)
SILLY -> 364260 (18)
DOE -> 991426 (19)
SILLY -> 328153 (20)
JOE -> 386495 (21)
JIM -> 300674 (22)
ISSAC -> 506756 (23)
JAMES -> 535177 (24)
NIL -> 465059 (25)
JIM -> 512482 (26)
SILLY -> 628392 (27)
ISSAC -> 775426 (28)
JOHN -> 802615 (29)
JAMES -> 854125 (30)
BILLY -> 405623 (31)
JAMES -> 351438 (32)
JAMES -> 144946 (33)
ISSAC -> 470924 (34)
NIL -> 346529 (35)
NIL -> 664207 (36)